VITE_SUPABASE_PROJECT_ID="iupiqrmfpzzjcdxvrzzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cGlxcm1mcHp6amNkeHZyenprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODU5NzIsImV4cCI6MjA4MDk2MTk3Mn0.-4zv61a5lHnjdy7qRECzMVX0bvRQHWKuSj0mmnR7Yd8"
VITE_SUPABASE_URL="https://iupiqrmfpzzjcdxvrzzk.supabase.co"
