VITE_SUPABASE_PROJECT_ID="dorpaordszxgxcoosyce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcnBhb3Jkc3p4Z3hjb29zeWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTc0NjMsImV4cCI6MjA4MTY3MzQ2M30.hr1yWEHaOjXH3IS4zi-62i4tm8G52bhag1ABkDcGyL0"
VITE_SUPABASE_URL="https://dorpaordszxgxcoosyce.supabase.co"
